{
  "name": "seo4web - Expertné SEO služby",
  "short_name": "seo4web",
  "description": "seo4web ponúka komplexné SEO služby a vývoj moderných Progresívnych Webových Aplikácií (PWA) na zlepšenie viditeľnosti vašej webstránky.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#4338ca",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
