
{
  "name": "Seo4Web AI Suite",
  "short_name": "Seo4Web",
  "description": "AI nástroje pre audit, copywriting a kľúčové slová. Vyskúšaj Seo4Web AI Suite na 7 dní zdarma a urýchli rast organiky.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
